Chapter12/DeviceStylesList/DeviceStylesList/DeviceStylesList/DeviceStylesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeviceStylesList.DeviceStylesListPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 0" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="newSubtitleStyle" TargetType="Label" 
                   BaseResourceKey="SubtitleStyle">
                <Setter Property="TextColor" Value="Accent" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
 
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Device styles set with DynamicResource -->
            <StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Label Text="Device styles set with DynamicResource" />
                    <BoxView Color="Accent" HeightRequest="3" />
                </StackLayout>

                <Label Text="No Style whatsoever" />

                <Label Text="Body Style"
                       Style="{DynamicResource BodyStyle}" />

                <Label Text="Title Style"
                       Style="{DynamicResource TitleStyle}" />

                <Label Text="Subtitle Style"
                       Style="{DynamicResource SubtitleStyle}" />

                <!-- Uses style derived from device style. -->
                <Label Text="New Subtitle Style"
                       Style="{StaticResource newSubtitleStyle}" />

                <Label Text="Caption Style"
                       Style="{DynamicResource CaptionStyle}" />

                <Label Text="List Item Text Style"
                       Style="{DynamicResource ListItemTextStyle}" />

                <Label Text="List Item Detail Text Style"
                       Style="{DynamicResource ListItemDetailTextStyle}" />
            </StackLayout>

            <!-- Device styles set in code -->
            <StackLayout x:Name="codeLabelStack">
                <StackLayout HorizontalOptions="Start">
                    <Label Text="Device styles set in code:" />
                    <BoxView Color="Accent" HeightRequest="3" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
