Chapter17/KeypadGrid/KeypadGrid/KeypadGrid/KeypadGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeypadGrid.KeypadGridPage">

    <Grid RowSpacing="2"
          ColumnSpacing="2"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Grid.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS, Android" Value="180" />
                <On Platform="UWP, WinRT, WinPhone" Value="240" />
            </OnPlatform>
        </Grid.WidthRequest>
        
        <Grid.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS, Android" Value="300" />
                <On Platform="UWP, WinRT, WinPhone" Value="400" />
            </OnPlatform>
        </Grid.HeightRequest>

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="BorderWidth" Value="1" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Label x:Name="displayLabel"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               FontSize="Large"
               LineBreakMode="HeadTruncation"
               VerticalOptions="Center"
               HorizontalTextAlignment="End" />

        <Button x:Name="backspaceButton"
                Text="&#x21E6;"
                Grid.Row="0" Grid.Column="2"
                IsEnabled="False"
                Clicked="OnBackspaceButtonClicked" />

        <Button Text="7" StyleId="7"
                Grid.Row="1" Grid.Column="0"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="8" StyleId="8"
                Grid.Row="1" Grid.Column="1"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="9" StyleId="9"
                Grid.Row="1" Grid.Column="2"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="4" StyleId="4"
                Grid.Row="2" Grid.Column="0"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="5" StyleId="5"
                Grid.Row="2" Grid.Column="1"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="6" StyleId="6"
                Grid.Row="2" Grid.Column="2"
                Clicked="OnDigitButtonClicked" />

        <Button Text="1" StyleId="1"
                Grid.Row="3" Grid.Column="0"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="2" StyleId="2"
                Grid.Row="3" Grid.Column="1"
                Clicked="OnDigitButtonClicked" />
        
        <Button Text="3" StyleId="3"
                Grid.Row="3" Grid.Column="2"
                Clicked="OnDigitButtonClicked" />

        <Button Text="0" StyleId="0"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Clicked="OnDigitButtonClicked" />

        <Button Text="." StyleId="."
                Grid.Row="4" Grid.Column="2"
                Clicked="OnDigitButtonClicked" />
    </Grid>
</ContentPage>