Chapter07/TextVariations/TextVariations/TextVariations/TextVariationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextVariations.TextVariationsPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout>
            <Label VerticalOptions="CenterAndExpand"
                   Text="Single lines of text are easy." />

            <Label VerticalOptions="CenterAndExpand">
                <Label.Text>
                    Text can also be content of the Text property.
                </Label.Text>
            </Label>
        
            <Label VerticalOptions="CenterAndExpand">
                Text is the content property of Label.
            </Label>

            <Label VerticalOptions="CenterAndExpand"
                   Text=
"Perhaps the best way to define a paragraph of
uniformly formatted text is by setting the Text
property as an attribute and left justifying
the block of text in the XAML file. End-of-line
characters are converted to a space character." />
        
            <Label VerticalOptions="CenterAndExpand">
Text as content has the curse
Of breaks at each line's close.
That's a format great for verse
But not the best for prose.    
            </Label>

            <Label VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="A single line with " />
                        <Span Text="bold" FontAttributes="Bold" />
                        <Span Text=" and " /> 
                        <Span Text="italic" FontAttributes="Italic" />
                        <Span Text=" and " />
                        <Span Text="large" FontSize="Large" />
                        <Span Text=" text." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>            
                        
            <Label VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text=
"A paragraph of formatted text requires left justifying
it within the XAML file. But the text can include multiple
kinds of character formatting, including " />
                        <Span Text="bold" FontAttributes="Bold" />
                        <Span Text=" and " />
                        <Span Text="italic" FontAttributes="Italic" />
                        <Span Text=" and " />
                        <Span Text="large" FontSize="Large" />
                        <Span Text=
" and whatever combinations you might desire to adorn
your glorious prose." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>