Chapter13/ButtonImage/ButtonImage/ButtonImage/ButtonImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit=
                 "clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit"
             x:Class="ButtonImage.ButtonImagePage">

    <StackLayout VerticalOptions="Center"
                 Spacing="50">
        
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    <Setter Property="HorizontalOptions">
                        <Setter.Value>
                            <!-- Interim fix for Windows Runtime projects:
                                     ForPlatform class from Xamarin.FormsBook.Toolkit -->
                            
                            <toolkit:ForPlatform x:TypeArguments="LayoutOptions"
                                                 iOS="Fill"
                                                 Android="Center"
                                                 WinPhone="Center"
                                                 WindowsStore="Center"
                                                 WindowsPhoneStore="Center" />

                            <!-- OnPlatform x:TypeArguments="LayoutOptions"
                                            iOS="Fill"
                                            Android="Center"
                                            WinPhone="Center" / -->
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        
        <Button Text="Oh Yeah">
            <Button.Image>
                <!-- Interim fix for Windows Runtime projects:
                         ForPlatform class from Xamarin.FormsBook.Toolkit -->

                <toolkit:ForPlatform x:TypeArguments="FileImageSource"
                                     iOS="ic_action_good.png"
                                     Android="ic_action_good.png"
                                     WinPhone="Assets/ic_action_good.png"
                                     WindowsStore="Images/ic_action_good.png"
                                     WindowsPhoneStore="Images/ic_action_good.png" />
                
                <!-- OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_action_good.png"
                                Android="ic_action_good.png"
                                WinPhone="Assets/ic_action_good.png" / -->
            </Button.Image>
        </Button>
        
        <Button Text="No Way">
            <Button.Image>
                <!-- Interim fix for Windows Runtime projects:
                         ForPlatform class from Xamarin.FormsBook.Toolkit -->

                <toolkit:ForPlatform x:TypeArguments="FileImageSource"
                                     iOS="ic_action_bad.png"
                                     Android="ic_action_bad.png"
                                     WinPhone="Assets/ic_action_bad.png"
                                     WindowsStore="Images/ic_action_bad.png"
                                     WindowsPhoneStore="Images/ic_action_bad.png" />

                <!-- OnPlatform x:TypeArguments="FileImageSource"
                                iOS="ic_action_bad.png"
                                Android="ic_action_bad.png"
                                WinPhone="Assets/ic_action_bad.png" / -->
            </Button.Image>
        </Button>
    </StackLayout>
</ContentPage>