Chapter17/GridCellBorders/GridCellBorders/GridCellBorders/GridCellBordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridCellBorders.GridCellBordersPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 10" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="10" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <x:Double x:Key="borderThickness">1</x:Double>

                <Style x:Key="baseBorderStyle" TargetType="BoxView">
                    <Setter Property="Color" Value="Accent" />
                </Style>

                <Style x:Key="horzBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource baseBorderStyle}">
                    <Setter Property="HeightRequest" Value="{StaticResource borderThickness}" />
                </Style>

                <Style x:Key="topBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource horzBorderStyle}">
                    <Setter Property="VerticalOptions" Value="Start" />
                </Style>

                <Style x:Key="bottomBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource horzBorderStyle}">
                    <Setter Property="VerticalOptions" Value="End" />
                </Style>

                <Style x:Key="vertBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource baseBorderStyle}">
                    <Setter Property="WidthRequest" Value="{StaticResource borderThickness}" />
                </Style>

                <Style x:Key="leftBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource vertBorderStyle}">
                    <Setter Property="HorizontalOptions" Value="Start" />
                </Style>

                <Style x:Key="rightBorderStyle" TargetType="BoxView"
                       BasedOn="{StaticResource vertBorderStyle}">
                    <Setter Property="HorizontalOptions" Value="End" />
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalOptions" Value="Center" />
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Grid"
               Grid.Row="0" Grid.Column="0" />

        <BoxView Style="{StaticResource topBorderStyle}"
                 Grid.Row="0" Grid.Column="0" />

        <BoxView Style="{StaticResource bottomBorderStyle}"
                 Grid.Row="0" Grid.Column="0" />

        <BoxView Style="{StaticResource leftBorderStyle}"
                 Grid.Row="0" Grid.Column="0" />

        <BoxView Style="{StaticResource rightBorderStyle}"
                 Grid.Row="0" Grid.Column="0" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Text="Cell" />
            <BoxView Style="{StaticResource topBorderStyle}" />
            <BoxView Style="{StaticResource bottomBorderStyle}" />
            <BoxView Style="{StaticResource leftBorderStyle}" />
            <BoxView Style="{StaticResource rightBorderStyle}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Label Text="Borders" />
            <BoxView Style="{StaticResource topBorderStyle}" />
            <BoxView Style="{StaticResource bottomBorderStyle}" />
            <BoxView Style="{StaticResource leftBorderStyle}" />
            <BoxView Style="{StaticResource rightBorderStyle}" />
        </Grid>
    </Grid>
</ContentPage>