Chapter25/MasterDetailTaps/MasterDetailTaps/MasterDetailTaps/MasterDetailTapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="MasterDetailTaps.MasterDetailTapsPage"
                  Title="Demo Page">

    <MasterDetailPage.Master>
        <ContentPage Title="Master"
                     Padding="10"
                     x:Name="masterPage">
    
            <Frame OutlineColor="Accent"
                   BackgroundColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMasterTapped" />
                </Frame.GestureRecognizers>
                
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Label Text="{Binding Source={x:Reference masterPage},
                                          Path=Width,
                                          StringFormat='Master: {0:F0}'}"
                           FontSize="Large" />

                    <Label Text="{Binding Source={x:Reference masterPage},
                                          Path=Height,
                                          StringFormat=' &#x00D7; {0:F0}'}"
                           FontSize="Large" />
                </StackLayout>
            </Frame>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="Detail"
                             Padding="10"
                             x:Name="detailPage">
                    <ContentPage.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 20, 0, 0" />
                        </OnPlatform>
                    </ContentPage.Padding>

                    <Frame OutlineColor="Accent"
                           BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnDetailTapped" />
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding Source={x:Reference detailPage},
                                                  Path=Width,
                                                  StringFormat='Detail: {0:F0}'}"
                                   FontSize="Large"/>

                            <Label Text="{Binding Source={x:Reference detailPage},
                                                  Path=Height,
                                                  StringFormat=' &#x00D7; {0:F0}'}"
                                   FontSize="Large" />
                        </StackLayout>
                    </Frame>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>