Chapter22/SpringSlidingEntrance/SpringSlidingEntrance/SpringSlidingEntrance/SpringSlidingEntrancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpringSlidingEntrance.SpringSlidingEntrancePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 10" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="10" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <StackLayout x:Name="stackLayout">
        <Label Text="The App"
               Style="{DynamicResource TitleStyle}"
               FontAttributes="Italic"
               HorizontalOptions="Center" />

        <Button Text="Countdown"
                FontSize="Large"
                HorizontalOptions="Center" />

        <Label Text="Primary Slider"
               HorizontalOptions="Center" />
        
        <Slider Value="0.5" />

        <ListView HorizontalOptions="Center"
                  WidthRequest="200">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type Color}">
                    <Color>Red</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                    <Color>Aqua</Color>
                    <Color>Purple</Color>
                    <Color>Yellow</Color>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <BoxView Color="{Binding}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Secondary Slider"
               HorizontalOptions="Center" />

        <Slider Value="0.5" />

        <Button Text="Launch"
                FontSize="Large"
                HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>