Chapter10/ResourceTrees/ResourceTrees/ResourceTrees/ResourceTreesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourceTrees.ResourceTreesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions">Center</LayoutOptions>

            <LayoutOptions x:Key="vertOptions"
                            Alignment="Center"
                            Expands="True" />

            <OnPlatform x:Key="textColor"
                        x:TypeArguments="Color"
                        iOS="Red"
                        Android="Pink"
                        WinPhone="Aqua" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text=" Do this! "                    
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />

        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Color x:Key="textColor">Default</Color>
                    <x:String x:Key="fontSize">Default</x:String>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label Text="The first of two labels"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource textColor}"
                    FontSize="{StaticResource fontSize}" />

            <Button Text=" Do that! "
                    HorizontalOptions="{StaticResource horzOptions}"
                    BorderWidth="{StaticResource borderWidth}"
                    TextColor="{StaticResource textColor}"
                    FontSize="{StaticResource fontSize}" />

            <Label Text="The second of two labels"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource textColor}"
                    FontSize="{StaticResource fontSize}" />
        </StackLayout>

        <Button Text=" Do the other thing! "
                HorizontalOptions="{StaticResource horzOptions}"
                VerticalOptions="{StaticResource vertOptions}"
                BorderWidth="{StaticResource borderWidth}"
                TextColor="{StaticResource textColor}"
                FontSize="{StaticResource fontSize}" />
    </StackLayout>
</ContentPage>